[
    {
        "id": "67d405c5c7c59",
        "text": "Badezimmer putzen",
        "completed": false
    },
    {
        "id": "67d405cf8725b",
        "text": "AP1-Themen lernen",
        "completed": false
    },
    {
        "id": "67d4067a65486",
        "text": "Essen kochen",
        "completed": false
    }
]